{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/sw\\.js",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Content-Type": "application/javascript; charset=utf-8",
        "Service-Worker-Allowed": "/"
      },
      "continue": true
    },
    {
      "src": "/workbox-(.+)\\.js",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "Content-Type": "application/javascript; charset=utf-8"
      },
      "continue": true
    },
    {
      "src": "/manifest\\.webmanifest",
      "headers": {
        "Content-Type": "application/manifest+json; charset=utf-8",
        "Cache-Control": "no-cache"
      },
      "continue": true
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
